MilbrandtFPDB/MilbrandtFPDB/AddEditWizard.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"  x:Class="MilbrandtFPDB.AddEditWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entry Wizard" Height="Auto" Width="800" WindowStyle="ToolWindow" Background="White" SizeToContent="Height" MinHeight="200" MinWidth="400" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Divider Gradient Rects -->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Row="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Title -->
        <Label Content="{Binding TitleText}" FontSize="16" Margin="10,0,10,0"/>
        
        <Grid x:Name="FileSelectControl" Grid.Row="1" Margin="5,5,10,3">
            <!--<Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WizardType}" Value="Edit">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <!-- Add Controls -->
            <Label Content="Floor Plan" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding AddControlVisibility}" />
            <TextBox x:Name="txtFloorPlanPath" Grid.Column="1" Text="{Binding Path=FloorPlanPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Visibility="{Binding AddControlVisibility}" />

            <!-- Edit Controls -->
            <Label Content="PDF File" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding EditControlVisibility}" />
            <TextBox x:Name="txtFilePath" Grid.Column="1" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Visibility="{Binding EditControlVisibility}" />
            
            
            <!-- Shared Controls -->
            <Button x:Name="btnBrowse" Content="..." Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnBrowse_Click"/>
            <Button x:Name="btnOpenPDF" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnOpenPDF_Click">
                <Image Width="20" Height="16" Source="Resources/open_icon.png" Opacity="0.6" />
            </Button>


            <!-- Additional PDFs -->
            <StackPanel x:Name="additionalPdfsPanel" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="4" >
            </StackPanel>

            <Button x:Name="btnAddPdf" Content="Append another PDF" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Click="btnAddPdf_Click" />
        </Grid>

        
        <!-- PROPERTIES AND PDF VIEWER -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="propertiesPanel" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FloorPlanPath}" Value="" >
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <MilbrandtFPDB:PdfViewer x:Name="pdfViewer" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" />
        </Grid>
        
        <!-- Cancel and Save Buttons-->
        <Grid x:Name="buttonsGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCancel" Grid.Column="0" Content="Cancel" IsCancel="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnSave" Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" />
        </Grid>

    </Grid>
</Window>
