MilbrandtFPDB/MilbrandtFPDB/AddEditWizard.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"  x:Class="MilbrandtFPDB.AddEditWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        Title="Entry Wizard" 
        Height="{Binding AEWizardHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding AEWizardWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Left="{Binding AEWizardXPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding AEWizardYPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding AEWizardMaximized, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BoolToWindowStateConverter}, Mode=TwoWay}"
        WindowStyle="ToolWindow" Background="White" MinHeight="300" MinWidth="300" Closed="Window_Closed">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Divider Gradient Rects -->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        

        <!-- Title -->
        <Label Content="{Binding TitleText}" FontSize="16" Margin="10,0,10,0"/>
        
        <Grid x:Name="FileSelectControl" Grid.Row="1" Margin="5,5,10,3">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <!-- Add Controls -->
            <Label Content="Floor Plan" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding AddControlVisibility}" />
            <TextBox x:Name="txtFloorPlanPath" Grid.Column="1" Text="{Binding Path=FloorPlanPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Visibility="{Binding AddControlVisibility}" />

            <!-- Edit Controls -->
            <Label Content="PDF File" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding EditControlVisibility}" />
            <TextBox x:Name="txtFilePath" Grid.Column="1" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="1" Visibility="{Binding EditControlVisibility}" />
            
            
            <!-- Shared Controls -->
            <Button x:Name="btnBrowse" Content="..." Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnBrowse_Click"/>
            <Button x:Name="btnOpenPDF" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="btnOpenPDF_Click">
                <Image Width="20" Height="16" Source="Resources/open_icon.png" Opacity="0.6" />
            </Button>


            <!-- Additional PDFs -->
            <StackPanel x:Name="additionalPdfsPanel" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="4" >
            </StackPanel>

            <Button x:Name="btnAddPdf" Content="Append another PDF" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Click="btnAddPdf_Click" />
        </Grid>

        
        <!-- PROPERTIES AND PDF VIEWER -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding AEWizardSplitterPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" MinWidth="220" MaxWidth="{Binding ElementName=Root, Path=ActualWidth}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <MilbrandtFPDB:EntryPropertiesPanel x:Name="propertiesPanel" Margin="10,10,14,0" />
            
            <GridSplitter x:Name="splitter" HorizontalAlignment="Right" Width="4"/>

            <MilbrandtFPDB:PdfViewer x:Name="pdfViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,0" />

            <!-- Cancel and Save Buttons-->
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Row="2" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                        <GradientStop Color="White" Offset="0.743"/>
                        <GradientStop Color="#FFE0E0E0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" Margin="5,0" />
                <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Grid>
        
        

    </Grid>
</Window>
