MilbrandtFPDB/MilbrandtFPDB/BatchEditWizard.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"  x:Class="MilbrandtFPDB.BatchEditWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        Title="Batch Edit Wizard" 
        Height="450" 
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Divider Gradient Rects -->
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Grid.Row="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Title -->
        <Label Content="Edit Entries" FontSize="16" Margin="10,0,10,0"/>
        
        <!-- Properties Panel -->
        <MilbrandtFPDB:EntryPropertiesPanel x:Name="propertiesPanel" Grid.Row="1" Margin="10,10,10,0" />

        <!-- Cancel and Save Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" Width="Auto" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" Margin="5,0" />
            <Button x:Name="btnCancel" Content="Cancel" IsCancel="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" />       
        </StackPanel>

    </Grid>
</Window>
