MilbrandtFPDB/MilbrandtFPDB/MainWindow.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"  x:Class="MilbrandtFPDB.MainWindow"
        Title="Milbrandt Plans Database" 
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Left="{Binding MainWindowXPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding MainWindowYPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        MinWidth="600" MinHeight="100"
        Icon="Resources/main_icon.ico" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" >
    <Window.WindowState>
        <Binding Converter="{StaticResource BoolToWindowStateConverter}" Mode="TwoWay" Path="MainWindowMaximized" Source="{x:Static Properties:Settings.Default}"/>
    </Window.WindowState>
    <Window.Resources>
        <!-- Gradient Brush used to show which columns are filtered -->
        <LinearGradientBrush x:Key="ColumnFilterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#A7D8F2" Offset="0.439"/>
            <GradientStop Color="#85C3E5" Offset="0.456"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainSplitterPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
                              MinWidth="200" 
                              MaxWidth="{Binding ActualWidth, ConverterParameter=(@VALUE-30), Converter={StaticResource MathConverter}, ElementName=Root}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Items -->
        <Rectangle Grid.ColumnSpan="2" Fill="White" />
        <Button x:Name="btnOpenPDF" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8,1" Margin="55,0" MinWidth="35" Click="btnOpenPDF_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="20" Height="20" Source="Resources/Open.png" />
                <TextBlock Text="Open PDF" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
        </Button>

        <StackPanel x:Name="MenuLeftPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0" Background="White">
            <Label Content="Database:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDatabase" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 5, 0" Width="120" IsTabStop="False" Template="{DynamicResource DataGridHeaderComboBoxStyle}"/>
            <Rectangle Fill="LightGray" Height="28" Width="1" VerticalAlignment="Center" Margin="10, 0" ></Rectangle>
            <Button x:Name="btnAdd" VerticalAlignment="Center" Margin="5, 0" Padding="8,1" MinWidth="115" Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Add.png" Height="20" Opacity="0.6" />
                    <TextBlock Text="Add Entry" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEdit" VerticalAlignment="Center" Margin="5, 0" Padding="8,1" MinWidth="115" Click="btnEdit_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Edit.png" Height="18" Margin="1" />
                    <TextBlock x:Name="btnEditText" Text="Edit Entry" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnRemove" VerticalAlignment="Center" Margin="5, 0" Padding="8,1" MinWidth="115" Click="btnRemove_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/Remove.png" Height="20" Opacity="0.6" />
                    <TextBlock Text="Remove Entry" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Rectangle Fill="LightGray" Height="28" Width="1" VerticalAlignment="Center" Margin="10, 0" ></Rectangle>
            <TextBlock Text="Displaying " VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=dgSitePlans, Path=Items.Count}" VerticalAlignment="Center" />
            <TextBlock Text=" Entries" VerticalAlignment="Center" />
            <Rectangle Fill="LightGray" Height="28" Width="1" VerticalAlignment="Center" Margin="10, 0" ></Rectangle>
        </StackPanel>
        
        <StackPanel x:Name="MenuRightPanel" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="White">
            <Rectangle Fill="LightGray" Height="28" Width="1" VerticalAlignment="Center" Margin="10, 0, 0, 0" ></Rectangle>
            <Button x:Name="btnSettings" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Click="btnSettings_Click">
                <Image Width="18" Height="18" Margin="1" Source="Resources/settings_icon.png" Opacity="0.6" />
            </Button>
        </StackPanel>
        
        <!-- Left Side (DataGrid) -->
        <DataGrid x:Name="dgSitePlans" Grid.Column="0" Grid.Row="1" Margin="0,0,4,0" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
			ItemsSource="{Binding DisplayedEntries}" 
			SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" 
			SelectionChanged="DataGridSelectionChanged" 
			AutoGeneratingColumn="DataGridAutoGeneratingColumn" Sorting="DataGridSorting" />

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="4" Focusable="False" ShowsPreview="True" BorderThickness="0,1,0,0" BorderBrush="#FFAAAAAA" />

        <!-- Right Side (PDF Viewer) -->
        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        
        <MilbrandtFPDB:PdfViewer x:Name="pdfViewer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        
        <!--
        <Grid x:Name="pdfPanel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WebBrowser x:Name="pdfBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid> -->
    </Grid>
</Window>
