MilbrandtFPDB/MilbrandtFPDB/MainWindow.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"  x:Class="MilbrandtFPDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        Title="Floor Plan Database" 
        Height="{Binding MainWindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding MainWindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Left="{Binding MainWindowXPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding MainWindowYPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding MainWindowMaximized, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BoolToWindowStateConverter}, Mode=TwoWay}"
        Icon="Resources/db_icon.png" Closing="Window_Closing">
    <Window.Resources>
        <!-- Gradient Brush used to show which columns are filtered -->
        <LinearGradientBrush x:Key="ColumnFilterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDFECF7" Offset="0.439"/>
            <GradientStop Color="#FFBDE4FF" Offset="0.456"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="{Binding Path=MainSplitterPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" MinWidth="550" MaxWidth="{Binding ElementName=Root, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-220)}"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Left Side (DataGrid) -->
        <DataGrid x:Name="dgSitePlans" Grid.Row="0" Margin="0,0,4,0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
                  ItemsSource="{Binding DisplayedEntries}" 
                  SelectedItem="{Binding Path=SelectedEntry, Mode=TwoWay}" 
                  SelectionChanged="DataGridSelectionChanged" 
                  AutoGeneratingColumn="DataGridAutoGeneratingColumn" Sorting="DataGridSorting" />

        <GridSplitter Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Right" Width="4" Focusable="False" />

        <!-- Right Side (PDF Viewer) -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <MilbrandtFPDB:PdfViewer x:Name="pdfViewer" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Bottom (Menu Items) -->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.236"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add New Entry" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit Entry" IsEnabled="False" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="btnEdit_Click"/>
            <Button x:Name="btnRemove" Content="Remove Entry" IsEnabled="False" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="btnRemove_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Database:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDatabase" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding Mode=TwoWay, Path=SelectedDatabase}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7" Width="120" IsTabStop="False"/>
        </StackPanel>

        <Button x:Name="btnOpen" Grid.Column="2" Grid.Row="1" Content="Open PDF" IsEnabled="False" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnOpen_Click"/>

        <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSettings_Click">
            <Image Width="20" Height="20" Source="Resources/settings_icon.png" Opacity="0.6" />
        </Button>
    </Grid>
</Window>
