MilbrandtFPDB/MilbrandtFPDB/MainWindow.xaml

<Window xmlns:MilbrandtFPDB="clr-namespace:MilbrandtFPDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"  x:Class="MilbrandtFPDB.MainWindow"
        Title="Milbrandt Plans Database" 
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
        Left="{Binding MainWindowXPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        Top="{Binding MainWindowYPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"
        MinWidth="600" MinHeight="100"
        Icon="Resources/main_icon.ico" Closing="Window_Closing">
    <Window.WindowState>
        <Binding Converter="{StaticResource BoolToWindowStateConverter}" Mode="TwoWay" Path="MainWindowMaximized" Source="{x:Static Properties:Settings.Default}"/>
    </Window.WindowState>
    <Window.Resources>
        <!-- Gradient Brush used to show which columns are filtered -->
        <LinearGradientBrush x:Key="ColumnFilterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDFECF7" Offset="0.439"/>
            <GradientStop Color="#FFBDE4FF" Offset="0.456"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainSplitterPosition, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" 
                              MinWidth="200" 
                              MaxWidth="{Binding ActualWidth, ConverterParameter=(@VALUE-0), Converter={StaticResource MathConverter}, ElementName=Root}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Items -->        
        <StackPanel x:Name="MenuLeftPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0">
            <Label Content="Database:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbDatabase" ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 35, 0" Width="120" IsTabStop="False" Template="{DynamicResource DataGridHeaderComboBoxStyle}"/>
            <Button x:Name="btnAdd" Content="Add Entry" VerticalAlignment="Center" Margin="5, 0" Padding="8,2" MinWidth="85" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit Entry" VerticalAlignment="Center" Margin="5, 0" Padding="8,2" MinWidth="85" Click="btnEdit_Click" IsEnabled="False" />
            <Button x:Name="btnRemove" Content="Remove Entry" VerticalAlignment="Center" Margin="5, 0" Padding="8,2" MinWidth="85" Click="btnRemove_Click" IsEnabled="False"/>
        </StackPanel>

        <Button x:Name="btnOpen" Grid.Column="1" Grid.Row="0" Content="Open PDF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8,2" MinWidth="100" Click="btnOpen_Click" IsEnabled="False" />

        <Button x:Name="btnSettings" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Click="btnSettings_Click">
            <Image Width="20" Height="20" Source="Resources/settings_icon.png" Opacity="0.6" />
        </Button>

        <!-- Left Side (DataGrid) -->
        <DataGrid x:Name="dgSitePlans" Grid.Column="0" Grid.Row="1" Margin="0,0,4,0" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			CanUserAddRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
			ItemsSource="{Binding DisplayedEntries}" 
			SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" 
			SelectionChanged="DataGridSelectionChanged" 
			AutoGeneratingColumn="DataGridAutoGeneratingColumn" Sorting="DataGridSorting" />

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="4" Focusable="False" ShowsPreview="True" />

        <!-- Right Side (PDF Viewer) -->
        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF8F8F8" Offset="0.111"/>
                    <GradientStop Color="White" Offset="0.743"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <MilbrandtFPDB:PdfViewer x:Name="pdfViewer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
