MilbrandtFPDB/MilbrandtFPDB/SettingsWindow.xaml

<Window x:Class="MilbrandtFPDB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ScrollViewer.CanContentScroll="True" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
        
            <Label Content="Saved Plans Directory" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=PlansDirectory, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button x:Name="btnBrowsePlansDir" Content="Browse..." Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnBrowsePlansDir_Click" />

            <Label Content="Job List File" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=JobsListFile, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button x:Name="btnBrowseJobsFile" Content="Browse..." Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="btnBrowseJobsFile_Click" />
        </Grid>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Width="100" HorizontalAlignment="Center" IsCancel="True"/>
            <Button x:Name="btnSave" Content="Save" Grid.Column="1" Width="100" HorizontalAlignment="Center" Click="btnSave_Click" />
        </Grid>
    </StackPanel>
</Window>
