MilbrandtFPDB/MilbrandtFPDB/SettingsWindow.xaml

<Window x:Class="MilbrandtFPDB.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        xmlns:Properties="clr-namespace:MilbrandtFPDB.Properties"
        Height="{Binding SettingsWindowHeight, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding SettingsWindowWidth, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Left="{Binding SettingsWindowXPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding SettingsWindowYPosition, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        WindowState="{Binding SettingsWindowMaximized, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BoolToWindowStateConverter}, Mode=TwoWay}"
        MinHeight="290" MinWidth="250" SizeToContent="Height" ScrollViewer.CanContentScroll="True" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">

            <TextBlock Text="Saved Plans Directory" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" />
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=PlansDirectory, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button x:Name="btnBrowsePlansDir" Content="..." Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="btnBrowsePlansDir_Click" />
            </Grid>
            
            <TextBlock Text="Job List File Location" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" />
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=JobsListFile, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button x:Name="btnBrowseJobsFile" Content="..." Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="btnBrowseJobsFile_Click" />
            </Grid>
            
            <TextBlock Text="Sqare Ft. Range Step Value" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" />
            <TextBox Text="{Binding Path=SqftRangeStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="5,0,5,5"/>
            
            <TextBlock Text="Plan Parsing Regular Expression" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Padding="5" TextWrapping="WrapWithOverflow" />
            <Grid Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=PlanRegex, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Button x:Name="btnResetPlanRegex" Content="Reset" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,0,0" Click="btnResetPlanRegex_Click" />
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <Button x:Name="btnSave" Content="Save" Width="100" HorizontalAlignment="Center" Click="btnSave_Click" Margin="5,0" />
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Width="100" HorizontalAlignment="Center" IsCancel="True" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
