MilbrandtFPDB/MilbrandtFPDB/UI Components/PdfViewer.xaml

<UserControl x:Class="MilbrandtFPDB.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mGrid">
        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Preview Unavailable" HorizontalAlignment="Center"/>
                <TextBlock Text="Double click to refresh" HorizontalAlignment="Center" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PdfFilePath}" Value="" >
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Label>

        <WindowsFormsHost x:Name="winFormsHost" Visibility="Hidden" />
    </Grid>
</UserControl>
