MilbrandtFPDB/MilbrandtFPDB/UI Components/PdfViewer.xaml

<UserControl x:Class="MilbrandtFPDB.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseWheel="UserControl_MouseWheel">    
    <Grid x:Name="mGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="2" Fill="#FF3C3D40" />
        <StackPanel Orientation="Horizontal" Margin="5,0" Grid.ColumnSpan="2" HorizontalAlignment="Right">            
            <Button x:Name="btnZoomIn" VerticalAlignment="Stretch" Margin="0" Height="24" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnZoomIn_Click">
                <TextBlock Text="+" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Black" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="White"/>
            </Button>
            <Button x:Name="btnZoomOut" VerticalAlignment="Stretch" Margin="0, 0, 4, 0" Height="24" Width="24"  BorderBrush="{x:Null}" Background="{x:Null}" Click="btnZoomOut_Click">
                <TextBlock Text="-" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Black" LineStackingStrategy="BlockLineHeight" LineHeight="16" Foreground="White"/>
            </Button>
            <Button x:Name="btnPrint" VerticalAlignment="Stretch" Margin="2, 0" Height="24" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPrint_Click">
                <Image Height="18" Source="/MilbrandtFPDB;component/Resources/print_icon_w.png" />
            </Button>
            <Button x:Name="btnOpen" VerticalAlignment="Stretch" Margin="2, 0" Height="24" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOpen_Click">
                <Image Source="/MilbrandtFPDB;component/Resources/open_icon_w.png" />
            </Button>
        </StackPanel>
        
        <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick" Background="#FF575B5F" Foreground="#FFA6A8A9" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="previewUnavailableText" Text="Preview Unavailable" HorizontalAlignment="Center"/>
            </StackPanel>
        </Label>

        <ScrollViewer x:Name="hScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Focusable="False" MouseWheel="hScrollViewer_MouseWheel" PreviewMouseWheel="hScrollViewer_PreviewMouseWheel" >
            <Image x:Name="imgDisplay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
        </ScrollViewer>
        
        <ScrollBar x:Name="scrollBar" Orientation="Vertical" Grid.Row="1" Grid.Column="1" LargeChange="1" SmallChange="0.01" ValueChanged="scrollBar_ValueChanged" ViewportSize="1"/>
        
        <!--<WindowsFormsHost x:Name="winFormsHost" Visibility="Hidden" />-->
    </Grid>
</UserControl>
